.App {
  width: 100%;
  /* height: 100vh;
  background-color: coral; */
  display: grid;
  grid-template-rows: 20em auto;
}

.menu {
  display: grid;
  place-items: center;
}

.menu-text {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.menu-text h1 {
  font-size: 3em;
  letter-spacing: 3px;
}

.menu-text p {
  font-weight: bold;
  letter-spacing: 1px;
}

.menu-text input {
  padding: 0.5em 1em;
  border: solid 1px transparent;
  border-radius: 20px;
  box-shadow: 0 0 5px rgba(78, 78, 78, 0.4);
  margin-top: 3em;
  outline: none;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1em;
  padding: 1em;
}

.card {
  background-color: white;
  border-radius: 20px;
  padding: 1em;
  box-shadow: 0 0 5px rgba(78, 78, 78, 0.4);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.emo {
  font-size: 3em;
}

.search {
  all: unset;
  margin-left: 3em;
  padding: 0.3em 1em;
  background-color: white;
  box-shadow: 0 0 5px rgba(87, 87, 87, 0.5);
  border-radius: 20px;
  cursor: pointer;
  color: coral;
}

@media (min-width: 600px) {
  .container {
    width: 70%;
    margin-inline: auto;
  }
}
